JWT_SECRET=i6yWI6SEXiLE7NKMQzWYiCbG6i0T2F
NODE_ENV=development
MONGODB_URI=mongodb+srv://rpeerapol:bLgjXK6jSvvWV9r9@insure-db.pc0rw.mongodb.net/UAT
PORT=3001

# LINE_AUTH=PJkSDqrl3bDZGLRJGLAFw9DQ6j2Ld17DZQlDNcKWo11n6I2TFrtD9IYLDD9KRgmOGDfEo5GXZl7kb65dk3MJ0Dg+C3E5xiQ0RJIi6+8Kl2czCzJUgjHTDOAiVJzPc42X7Tpb0nGwQkN93F2gmdZDOgdB04t89/1O/w1cDnyilFU=